<!DOCTYPE html>
<head>
    <title>News | Pleasent Village Community Garden</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <!--NAV BAR-->
    <div class="header">
        <div id="wrapper">
        <div class="header-container">
            <div class="nav">
                <ul class="nav-links">
                    <li><a class="active" href="index.html">Home</a></li>
                    <li class="dropDown">
                        <a class="dropBtn" href="javascript:void(0)">About</a>
                        <div class="dropDown-content">
                            <a href="history.html">History</a>
                            <a href="#garden-photos">Garden Photos</a>
                            <a href="partners.html">Partners & Sponsors</a>
                        </div>
                    </li>
                        <li><a href="compost.html">Compost</a></li>
                            <li class="dropDown">
                                <a class="dropBtn" href="javascript:void(0)" href="#garden-information">Garden Information</a>
                                <div class="dropDown-content">
                                    <a href="#hours">Hours</a>
                                    <a href="#events">Events</a>
                                    <a href="#rules">Garden Rules</a>
                                    <a href="#garden-officers">Garden Officers</a>
                                    <a href="#garden-member-rules-and-requirements">Garden Member Rules & Requirements</a>
                                    <a href="#garden-member-responsibilities">Garden Member Responsibilities</a>
                                </div>   
                            </li>
                        <li><a href="membership.html">Membership</a></li>
                    </ul>
                </div>
        </div>
        </div>
    </div>


    <div class="container">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Pleasant Village Community Garden</h1>
                <h2>354 Pleasant Ave, New York, NY 10035</h2>
            </div>
            <div class="hero-image"></div>
        </div>



        <main>
        <section class="News">
            <div class="news-container">
                <h1>What's New?</h1>
                <div class="news-story">
                    <article>
                        <div class="news-img">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.independent.co.uk%2Fs3fs-public%2Fthumbnails%2Fimage%2F2016%2F04%2F05%2F19%2Fpp-soil-rf-gettyc.jpg&f=1&nofb=1&ipt=adcb641ccb0b0c7cb8ee218b134001a6a4fce3c751c726ed90ed1bfc7f38c9fb&ipo=images" alt="insert alt text here">
                        </div>
                        <div class="article-text">
                            <h2>Green Thumb Dates & Deadlines</h2>
                            <p>The Harvest Fair Competition Submission deadline is <b>Friday, August 14th</b>. To learn more...</p>
                        </div>
                    </article>
                    <article>
                        <div class="news-img">
                            <img src="https://static.wixstatic.com/media/c013d4_641525ca71fe4f9cb516a1ec829bb73c~mv2.jpg/v1/fill/w_930,h_698,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c013d4_641525ca71fe4f9cb516a1ec829bb73c~mv2.jpg" alt="insert alt text here">
                        </div>
                        <div class="article-text">
                            <h2>Garden Gathering RSVP</h2>
                            <p>You are invited to the <b>East Harlem Community Gardens Gathering</b> on Saturday, August 10th from 5pm - 7pm at Harlem Rose Garden. After a summer...</p>
                        </div>
                    </article>
                    <article>
                        <div class="news-img">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                        </div>
                        <div class="article-text">
                            <h2>Soil Delivery Limit</h2>
                            <p>Due to overwhelming demand, GreenThumb currently has limited ability to provide soil to community gardens this season...</p>
                        </div>
                    </article>
                    <article>
                        <div class="news-img">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                        </div>
                        <div class="article-text">
                            <h2>Heading</h2>
                            <p>Lorem ipsum dolor amet...</p>
                        </div>
                    </article>
                    <article>
                        <div class="news-img">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                        </div>
                        <div class="article-text">
                            <h2>Heading</h2>
                            <p>Lorem ipsum dolor amet...</p>
                        </div>
                    </article>
                    <article>
                        <div class="news-img">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                        </div>
                        <div class="article-text">
                            <h2>Heading</h2>
                            <p>Lorem ipsum dolor amet...</p>
                        </div>
                    </article>
                </div>
                <div class="home-btn">
                    <li>
                        <a href="index.html">Return Home</a>
                    </li>
                </div>
            </div>
        </section>
        </main>



    <div class="footer">
        <section class="footer-text">
        <article class="sect1">
            <h3>Address</h3>
            <p>342 Pleasant Ave.</p>
            <p>East Harlem, New York</p>
            <p>NY 10035</p>
                <div class="contact-container">
                    <h3>Contact</h3>
                    <div class="contact-container-top">
                        <div class="svg-icon-email">
                            <svg class="email" viewbox="0 0 66 66" width="30" height="36">
                                <rect width="60" height="40" x="4" y="4" style="stroke:#e0dec4;stroke-width:4;fill-opacity:0;stroke-opacity:1" />
                                <line x1="4" y1="6" x2="36" y2="30" style="stroke:#e0dec4;stroke-width:4" />
                                <line x1="64" y1="6" x2="34" y2="30" style="stroke:#e0dec4;stroke-width:4" />
                                Email:   
                            </svg>
                        </div>
                        <p>pleasantvillagegarden@gmail.com</p>
                    </div>
                    <div class="contact-container-bottom">
                        <div class="svg-icon-facebook">
                            <a href="https://www.facebook.com/pleasantvillagecommunitygarden/" target="_blank">
                                <svg class="facebook" fill="#e0dec4" width="36px" height="36px" viewBox="0 0 24.00 24.00" xmlns="http://www.w3.org/2000/svg" style="--darkreader-inline-fill: #cfca9d; --darkreader-inline-stroke: #cfca9d;" data-darkreader-inline-fill="" stroke="#e0dec4" stroke-width="0.00024000000000000003" data-darkreader-inline-stroke="">

                                    <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                                    
                                    <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.24000000000000005" style="--darkreader-inline-stroke: #c8c3bc;" data-darkreader-inline-stroke=""/>
                                    
                                    <g id="SVGRepo_iconCarrier"> <path d="M12 2.03998C6.5 2.03998 2 6.52998 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.84998C10.44 7.33998 11.93 5.95998 14.22 5.95998C15.31 5.95998 16.45 6.14998 16.45 6.14998V8.61998H15.19C13.95 8.61998 13.56 9.38998 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5878 18.0622 20.3855 19.6099 18.57C21.1576 16.7546 22.0054 14.4456 22 12.06C22 6.52998 17.5 2.03998 12 2.03998Z"/> </g>
                                    
                                </svg>
                            </a>
                        </div>
                        <p>@pleasantvillagecommunitygarden</p>
                    </div>
                </div>
            <h3>Open Hours</h3>
            <p>Saturday & Sunday ... 1pm - 6pm</p>
        </article>
        <article class="sect2">
            <h3>Navigation</h3>
            <ul class="footer-nav">
            <li>
                <a href="history.html">History</a>
                <a href="garden-photos">Photos</a>
                <a href="partners.html">Partners & Sponsors</a>
                <a href="compost.html">Compost</a>
                <a href="membership.html">Membership</a>
            </li>
            </ul>
            <div class="garden-info-h3">
                <h3>Garden Information</h3>
            </div>
            <ul class="footer-nav">
                <li>
                    <a href="index.html">Events</a>
                    <a href="hours">Hours</a>
                    <a href="rules">Garden Rules</a>
                    <a href="garden-officers">Garden Officers</a>
                    <a href="garden-member-rules-and-requirements">Member Rules & Requirements</a>
                    <a href="garden-member-responsibilities">Member Responsibilities</a>
                </li>
            </ul>
        </article>
        <article class="sect3">
        </article>
        </section>
    </div>
</div>
</body>
</html>


<style>
    /*PHONES*/
    @media (max-width: 600px){
        body{
            margin-left: 6rem;
            margin-right: 6rem;
        }
        h1{
            font-size: 40px;
        }
        h2{
            font-size: 28px;
        }
        p{
            font-size: 18px;
        }



        .News > .news-container{
            margin-right: 2rem;
            margin-left: 2rem;
        }


        .News > .news-container > .news-story > article > .news-img > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
        }
        .News > .news-container > .news-story > article > .news-img > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
        }
        .News > .news-container > li > a{
            font-size: 30px;
        }
        .News > .news-container > li > a{
            font-size: 24px;
        }

        .News > .news-container > .home-btn > li > a{
            font-size: 30px;
        }
        .News > .news-container > .home-btn > li > a{
            font-size: 24px;
        }




        .footer > .footer-text{
            margin-top: 4rem;
            margin-bottom: 2rem;

            margin-left: 4rem;
            margin-right: 4rem;  
        }

        .footer > .footer-text > .sect1 > .contact-container > h3{
            margin-top: 44px;
            margin-bottom: 44px;
        }
        div.footer > section.footer-text > article.sect1 > h3{
            margin-bottom: 44px;
        }
        .footer > .footer-text > .sect1 > p{
            padding: 12px 12px;
            font-size: 16px;
        }
        .footer > .footer-text > .sect1 > .contact-container > .contact-container-bottom > p{
            font-size: 16px;
        }
        .footer > .footer-text > .sect1 > .contact-container > .contact-container-top > p{
            font-size: 16px;
        }
        .footer > .footer-text > .sect1{
            width: 100%;
        }
        .footer > .footer-text > .sect2{
            width: 100%;
            margin-top: 5rem;
        }
        .footer > .footer-text > .sect3{
            width: 100%;
            margin-top: 4rem;
        }
    }

/*TABLETS*/
    @media (min-width: 600px) and (max-width: 900px){
        body{
            margin-left: 6rem;
            margin-right: 6rem;
        }
        h1{
            font-size: 46px;
        }
        h2{
            font-size: 32px;
        }
        p{
            font-size: 24px;
        }


        .News > .news-container{
            margin-right: 4rem;
            margin-left: 4rem;
        }
        .News > .news-container > div > article{
            width: 100%;
            margin-top: 2rem;
        }
        .News > .news-container > div > article > .article-text{
            width: 100%;
        }

        .News > .news-container > .news-story > article > .news-img > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
        }
        .News > .news-container > .news-story > article > .news-img > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
        }

        .News > .news-container > .home-btn > li > a{
            font-size: 30px;
        }








        .footer > .footer-text{
            margin-top: 4rem;
            margin-bottom: 2rem;

            margin-left: 4rem;
            margin-right: 4rem;  
        }
        .footer > .footer-text > .sect1 > p{
            font-size: 16px;
            padding: 12px 12px;
        }
        .footer > .footer-text > .sect1 > .contact-container > h3{
            margin-top: 5rem;
            margin-bottom: 44px;
        }
        .footer > .footer-text > .sect1 > .contact-container > .contact-container-bottom > p{
            font-size: 16px;
        }
        .footer > .footer-text > .sect1 > .contact-container > .contact-container-top > p{
            font-size: 16px;
        }

        div.footer > section.footer-text > article.sect1 > h3{
            margin-bottom: 24px;
        }
        .footer > .footer-text > .sect1{
            width: 100%;
        }
        .footer > .footer-text > .sect2{
            width: 100%;
            margin-top: 5rem;
        }
        .footer > .footer-text > .sect3{
            width: 100%;
            margin-top: 4rem;
        }
    }

/*DESKTOP*/
    @media (min-width: 900px){
        body{
            margin-left: 10rem;
            margin-right: 10rem;
        }
        h1{
            font-size: 60px;
        }
        h2{
            font-size: 36px;
        }
        p{
            font-size: 20px;
        }
        div.footer > section.footer-text > article.sect1 > .contact-container > h3{
            margin-bottom: 44px;
            margin-top: 100px;
        }
        div.footer > section.footer-text > article.sect1 > h3{
            margin-top: 44px;
            margin-bottom: 44px;
        }
        div.footer > section.footer-text > article.sect1 > p{
            font-size: 16px;
            padding: 12px 12px;
        }
        div.footer > section.footer-text > article.sect1 > div.contact-container > div.contact-container-top > p{
            font-size: 16px;
        }
        div.footer > section.footer-text > article.sect1 > div.contact-container > div.contact-container-bottom > p{
            font-size: 16px;
        }
        div.footer > section.footer-text > article.sect2 > h3{
            margin-top: 24px;
            margin-bottom: 40px;
        }
        div.footer > section.footer-text > article.sect2 > div.garden-info-h3 > h3{
            margin-top: 70px;
        }

        .News > .news-container{
            margin-right: 6rem;
            margin-left: 6rem;
        }
        .News > .news-container > div > article{
            width: 31%;
            margin-top: 3rem;
            margin: 6px;

            background-color: #014421;
        }

        .News > .news-container > div > article > .article-text{
            text-align: center;

            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 40px;
        }
        .News > .news-container > .news-story > article > .news-img{
            object-fit: cover;
        }
        .News > .news-container > .news-story > article > .news-img > img{
            object-fit: cover;
            width: 100%;
            height: 240px;
        }

        .News > .news-container > .home-btn > li > a{
            font-size: 36px;
        }








        .footer > .footer-text{
            display: flex;

            margin-top: 4rem;
            margin-bottom: 4rem;

            margin-left: 8rem;
            margin-right: 8rem;  
        }

        .footer > .footer-text > .sect1{
            width: 33%;
            margin-right: 4rem;
        }
        .footer > .footer-text > .sect2{
            width: 33%;
            margin-left: 4rem;
            margin-right: 4rem;
        }
        .footer > .footer-text > .sect3{
            width: 33%;
            margin-left: 4rem;
            margin-top: 4rem;
        }

    }

    body{
        max-width: 100% !important;
        /*centers page*/
        margin: auto;

        color: #e0dec4 !important;
        font-family: sans-serif !important;
    }
    div.container{
        width: 100%;
        background-color: #013220;
    }
    a{
        color: yellow;
    }




    div.header{
        position: absolute;
        top: 0;
        height: 8rem;       
        width: 100%;
        height: 8rem;
        background-color: #013220;
    }
    #wrapper{
        margin-left: auto;
        margin-right: auto;
    }
    div.nav-placeholder{
        height: 8rem;
        overflow: hidden;
    }
    .nav{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;

        align-items: center;
        margin: auto;

        width: 100%;
        max-width: 86vw;
    }
    ul.nav-links{
        list-style: none;
        display: flex;
        margin: auto;
        margin-top: 2rem;
        padding: 0;
    }
    ul.nav-links > li a{
        white-space: nowrap;
        text-decoration: none;
        display: block;
        font-size: 2vw;
        font-weight: 600;
        color: #e0dec4;
        padding: 1vw 2vw;
        margin: 0px;
    }
    li{
        display: inline-block;
    }
    ul.nav-links > li a, .dropBtn{
        display: block;
        padding: 10px;
        background-color: #013220;

        text-decoration: none;
        text-align: left;
        color: #e0dec4;
        padding: 10px 20px;
        cursor: pointer;
    }
    ul.nav-links > li > .active{
        background-color: #e0dec4;
        color: black;
    }
    ul.nav-links > li a:hover{
        background-color: #e0dec4;
        color: black;
        transition: 0.4s ease;
    }
    li a:hover, .dropDown:hover .dropDown-content a:hover{
        background-color: #e0dec4;
        color: black;
        transition: 0.4s ease;
    }
    li .dropDown{
        display: inline-block;
    }
    .dropDown-content{
        /*Hidden by default*/
        display: none;
        position: absolute;
        color: black;
        background-color: #e0dec4;
        z-index: 1;
        margin: 0px;
    }
    .dropDown-content a{
        text-decoration: none;
        padding: 0.5rem 1rem;
        color: black;
        display: block;
        text-align: left;
        margin: 0px;
    }
    .dropDown-content a:hover{
        background-color: #e0dec4;

    }
    .dropDown:hover .dropDown-content{
        display: block;
    }



    .hero-container{
        margin-top: 8rem;
        width: 100%;
        height: 740px;
        overflow: hidden;
    }
    .hero-image{
        background-image: linear-gradient(rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.5)), url(https://static.wixstatic.com/media/c013d4_c37a02478f584c69a6b99f72fc4528f5~mv2.jpg/v1/fill/w_851,h_638,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c013d4_c37a02478f584c69a6b99f72fc4528f5~mv2.jpg);
        height: 740px; 
        width: 100%; 
        
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .hero-text{
        position: absolute;
        top: 66%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .hero-text > h1{
        font-weight: 600;
        color: white;
        text-align: center;
    }
    .hero-text > h2{
        font-weight: 400;
        color: white;
        text-align: center;
    }




    .News{
        background-color: #013220;
        background-repeat: no-repeat;
        background-attachment: static;
        background-size: cover;

        text-align: center;
    }
    .News > .news-container{
        padding-top: 1rem;
        padding-bottom: 6rem;
    }
    .News > .news-container > h1{
        padding-top: 6rem;
        padding-bottom: 2rem;
    }

    .News > .news-container > .news-story{
        display: flex;
        flex-wrap: wrap;
        margin-left: 3%;

        margin-bottom: 4rem;
    }
    .News > .news-container > div > article{
        text-align: left;
    }
    .News > .news-container > div > article > h1{
        margin-bottom: 1rem;

        display: inline-block;
    }
    .News > .news-container > div > article > p{
        display: inline-block;
    }

    .News > .news-container > .home-btn > li > a{
        font-weight: 600;

        text-decoration: none;
        text-align: center;
        color: #e0dec4;
        padding: 10px 20px;
        cursor: pointer;
    }
    .News > .news-container > .home-btn > li > a:hover{
        background-color: #e0dec4;
        color: black;
    }




    .svg-icon-email{
        float: left;
        padding-right: 12px;
        padding-top: 14px;
    }
    .svg-icon-facebook{
        float: left;
        padding-right: 12px;
    }



    .footer{
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        background-color: #013220;
        color: #e0dec4;
    }
    .footer > .footer-text{
        flex-wrap: nowrap;
        width: 100%;

        align-content: center;
    }




    .footer > .footer-text > .sect1 > h1{
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
    .footer > .footer-text > .sect1 > .p{
        margin-bottom: 1rem;
    }
    .footer > .footer-text > .sect1 > .contact-container{
        margin-bottom: 5rem;
    }
    .footer > .footer-text > .sect1 > .contact-container > .contact-container-top{
        display: flex;
        align-items: center;
        height: 2rem;
        margin-bottom: 1.6rem;
    }
    .footer > .footer-text > .sect1 > .contact-container > .contact-container-bottom{
        display: flex;
        align-items: center;
        height: 2rem;
        margin-bottom: 1.6rem;
    }




    .footer > .footer-text > .sect2 > h1{
        margin-top: 4rem;
        margin-bottom: 1rem;
    }
    .footer > .footer-text > .sect2 > p{
        margin-bottom: 1rem;
    }


    .footer > .footer-text > .sect3 > h1{
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
    .footer > .footer-text > .sect3 > p{
        margin-bottom: 1rem;
    }



/*FOOTER NAV*/
    .footer-nav > li a{
        display: block;
        padding: 10px;
        background-color: #013220;
        width: 100%;

        text-decoration: none;
        text-align: left;
        color: #e0dec4;
        padding: 12px 8px;
        margin: 4px;
    }
    .footer-nav > li a:hover{
        background-color: #e0dec4;
        color: black;
        transition: 0.4s ease;
    }
</style>