<!DOCTYPE html>
<head>
    <title>Membership | Pleasent Village Community Garden</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">

<body>
    <!--NAV BAR-->
    <div class="header">
        <div id="wrapper">
        <div class="header-container">
            <div class="nav">
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li class="dropDown">
                        <a class="active" class="dropBtn" href="javascript:void(0)">About</a>
                        <div class="dropDown-content">
                            <a href="history.html">History</a>
                            <a href="#garden-photos">Garden Photos</a>
                            <a href="partners.html">Partners & Sponsors</a>
                        </div>
                    </li>
                        <li><a href="compost.html">Compost</a></li>
                            <li class="dropDown">
                                <a class="dropBtn" href="javascript:void(0)" href="#garden-information">Garden Information</a>
                                <div class="dropDown-content">
                                    <a href="#hours">Hours</a>
                                    <a href="#events">Events</a>
                                    <a href="#rules">Garden Rules</a>
                                    <a href="#garden-officers">Garden Officers</a>
                                    <a href="#garden-member-rules-and-requirements">Garden Member Rules & Requirements</a>
                                    <a href="#garden-member-responsibilities">Garden Member Responsibilities</a>
                                </div>   
                            </li>
                        <li><a href="membership.html">Membership</a></li>
                    </ul>
                </div>
        </div>
        </div>
    </div>

    <div class="container">
        <div class="hero-container">
            <div class="hero-text">
                <h1>Pleasant Village Community Garden</h1>
                <h2>354 Pleasant Ave, New York, NY 10035</h2>
            </div>
            <div class="hero-image"></div>
        </div>


        <main>
            <section class="Sponsors">
                <div class="sponsors-container">
                    <h1>Partnerships</h1>
                    <h2>2020 - Present</h2>
                    <div class="sponsor">
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages.squarespace-cdn.com%2Fcontent%2Fv1%2F61b5943ef9cdfc648009c789%2F4c089008-2c2e-4eb7-a17b-58239a059c99%2FFS%2BStraight%2BLogo-RGB%2Bknock%2Bout2.png%3Fformat%3D1500w&f=1&nofb=1&ipt=74c402d2cfb38fcd2fbfc807dd81f669cb092b91d8c858147ca7ac70968ce8a3&ipo=images" alt="Farm School NYC" style="object-fit: contain;">
                            <div class="article-text">
                                <h2>The Mayor's Fund</h2>
                                <p>Farm School NYC</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fgogreenbk.org%2Fwp-content%2Fuploads%2F2016%2F04%2FNYC-parks-green-thumb.jpg&f=1&nofb=1&ipt=c7fee9e6ad6e11cb36673ab4eb3cf0372862f46e0a281c6aa8d98fcc160ad87d&ipo=images">
                            <div class="article-text">
                                <h2>Green Thumb NYC</h2>
                                <p>Office of Gail Brewer</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fyt3.ggpht.com%2Fytc%2FAMLnZu-Kn1yeqAfz06Q-HCwbf2_bKtCzbHqbJPTCmsfM%3Ds900-c-k-c0x00ffffff-no-rj&f=1&nofb=1&ipt=f879d7cc819cee0e31b76a2a6c2745362911cc7515bebf3a2c34a6a458488bc1&ipo=images">
                            <div class="article-text">
                                <h2>CB11</h2>
                                <p>Office Of Diana Ayala</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100064421632975&f=1&nofb=1&ipt=f5f3e679a963ec045db0c6902227361acdcf74b21b6ee9e275d02d40afc5d437&ipo=images">
                            <div class="article-text">
                                <h2>Open Streets</h2>
                                <p>Uptown Grand Central</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.centralpark.com%2Fdownloads%2F8619%2Fdownload%2Fnyc-park-21.jpg%3Fcb%3D15f35dc6901830a8dfb02c2ed6f744ab%26w%3D1200&f=1&nofb=1&ipt=b0a876f79cc9332f466c340a22944560ff557ae7357159b0eac1b397b578eb28&ipo=images">
                            <div class="article-text">
                                <h2>Partnerships with Parks</h2>
                                <p>City Parks Foundation</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100063707313348&f=1&nofb=1&ipt=9914d92b9d77c9cf0fb999806334b452d13407144e43d773d1094c2b19c78451&ipo=images">
                            <div class="article-text">
                                <h2>IOBY</h2>
                                <p>Food 4 Thought</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.cuimc.columbia.edu%2Fsites%2Fdefault%2Ffiles%2Fstyles%2Fcola_media_1280%2Fpublic%2Fmedia%2Fimages%2F2021-08%2Fnyp_logo.jpg%3Fitok%3DG3TQrE9W&f=1&nofb=1&ipt=4d8fe504326148ddbfaf4030f028bb287eaeac380136e30e78d7d900a142ad6c&ipo=images" alt="insert alt text here">
                            <div class="article-text">
                                <h2>NYPres Hospital</h2>
                                <p>Synergy</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ficonape.com%2Fwp-content%2Fpng_logo_vector%2Fgrow-nyc-logo.png&f=1&nofb=1&ipt=7dc37cc33663578938f806d470c023a7c83334e5b4eb9abafc5e66d1cc3827f5&ipo=images">
                            <div class="article-text">
                                <h2>Grow NYCGreen</h2>
                                <p>NYRP</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fstatic1.squarespace.com%2Fstatic%2F607056737412b07bd2ff9efc%2Ft%2F608b1c7f05ca68777aeda214%2F1619729538655%2FGG_Logotext_CMYK.jpg%3Fformat%3D1500w&f=1&nofb=1&ipt=d161ee86f6430e8e250a00c8bb0db73e561a974307b4f23fbab31b5cda02193b&ipo=images" style='object-fit: contain;'>
                            <div class="article-text">
                                <h2>Green Guerrillas</h2>
                                <p>Brooklyn Solar</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftechtrend.us%2Fwp-content%2Fuploads%2F2017%2F09%2FNRCS.png&f=1&nofb=1&ipt=2af54cc0a03f16d95df7566df8ee0acb969c8218ddeab236b5c1a85dcb6b1fea&ipo=images" style="object-fit: contain;">
                            <div class="article-text">
                                <h2>NRCS</h2>
                                <p>Johnny's Seeds</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbiz.prlog.org%2FFloretGroup%2Flogo.png&f=1&nofb=1&ipt=748601616c5af40ab4439d5d25e3c52c75100d626cf602cf3dd889d916b77f07&ipo=images">
                            <div class="article-text">
                                <h2>floret</h2>
                                <p>USDA</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flookaside.fbsbx.com%2Flookaside%2Fcrawler%2Fmedia%2F%3Fmedia_id%3D100089704632582&f=1&nofb=1&ipt=9e7b8909b1c85693eb2c81811e96834682688f494f8c957573e3591e903bf5a9&ipo=images">
                            <div class="article-text">
                                <h2>ParksNYC</h2>
                                <p>Lower East Side Ecology Center</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fgogreenbk.org%2Fwp-content%2Fuploads%2F2016%2F04%2FNYDS-logo.jpg&f=1&nofb=1&ipt=a4afa27f2217258a06171a3628f804342d735587e7f0b8708ce96051a324ce26&ipo=images">
                            <div class="article-text">
                                <h2>DSNY</h2>
                                <p>DOHMH</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww1.nyc.gov%2Fhtml%2Fnycx%2Fclimate%2Fimg%2Fnyc-dot-logo.png&f=1&nofb=1&ipt=0db9530b2210adb631afc8f69e62f5d4d6a320ce569aebd268a9f86ee86ef3e0&ipo=images">
                            <div class="article-text">
                                <h2>Department of Transportation</h2>
                                <p>Department of Buildings</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww1.nyc.gov%2Fassets%2Fnycha%2Fimages%2Fcontent%2Fquick-links%2F1-hpd.jpg&f=1&nofb=1&ipt=c2278863e5059fb12834e15158ba905119c7c17f39bab846c5272365a00d0dac&ipo=images">
                            <div class="article-text">
                                <h2>Housing Preservation & Development</h2>
                                <p>Performance Artist Bonita</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                            <div class="article-text">
                                <h2>North Spore 21st Precint</h2>
                                <p>Tom</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn.freelogovectors.net%2Fwp-content%2Fuploads%2F2022%2F05%2Fascension_logo_freelogovectors.net_.png&f=1&nofb=1&ipt=e300c895af0310e45133cb07fabe029815706ef46e2f9dca45bc3532d9e0cd92&ipo=images">
                            <div class="article-text">
                                <h2>Ascension</h2>
                                <p>Student Interns Scrapbook</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                            <div class="article-text">
                                <h2>TreesNY</h2>
                                <p>Sam Bishop</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                            <div class="article-text">
                                <h2>National Audubon Society</h2>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                            <div class="article-text">
                                <h2>Earth Justice</h2>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                            <div class="article-text">
                                <h2>Urban Garden Center</h2>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                            <div class="article-text">
                                <h2>PS112</h2>
                                <p>PS206</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                            <div class="article-text">
                                <h2>Paul Henry Landscaping</h2>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                            <div class="article-text">
                                <h2>PURvis Nursery and Orchard</h2>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                            <div class="article-text">
                                <h2>Raintree Nursery</h2>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                            <div class="article-text">
                                <h2>Open Orchardd on Govenor's Island</h2>
                                <p>Sam van Aken</p>
                            </div>
                        </article>
                        <article class="sponsor-container">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                            <div class="article-text">
                                <h2>Redwood Seeds</h2>
                            </div>
                        </article>
                    </div>
                    <h1>Grants</h1>
                    <h2>2020 - Present</h2>
                    <div class="sponsor">
                        <article class="sponsor-container">
                            <img src="https://help.gardeningexpress.co.uk/wp-content/uploads/2023/01/AdobeStock_207525647-1024x683.jpeg" alt="insert alt text here">
                            <div class="article-text">
                                <h2>BHC</h2>
                                <p>$10,000</p>
                            </div>
                        </article>
                    </div>
                </div>
            </section>
            </main>



        <div class="footer">
            <section class="footer-text">
            <article class="sect1">
                <h3>Address</h3>
                <p>342 Pleasant Ave.</p>
                <p>East Harlem, New York</p>
                <p>NY 10035</p>
                    <div class="contact-container">
                        <h3>Contact</h3>
                        <div class="contact-container-top">
                            <div class="svg-icon-email">
                                <svg class="email" viewbox="0 0 66 66" width="30" height="36">
                                    <rect width="60" height="40" x="4" y="4" style="stroke:#e0dec4;stroke-width:4;fill-opacity:0;stroke-opacity:1" />
                                    <line x1="4" y1="6" x2="36" y2="30" style="stroke:#e0dec4;stroke-width:4" />
                                    <line x1="64" y1="6" x2="34" y2="30" style="stroke:#e0dec4;stroke-width:4" />
                                    Email:   
                                </svg>
                            </div>
                            <p>pleasantvillagegarden@gmail.com</p>
                        </div>
                        <div class="contact-container-bottom">
                            <div class="svg-icon-facebook">
                                <a href="https://www.facebook.com/pleasantvillagecommunitygarden/" target="_blank">
                                    <svg class="facebook" fill="#e0dec4" width="36px" height="36px" viewBox="0 0 24.00 24.00" xmlns="http://www.w3.org/2000/svg" style="--darkreader-inline-fill: #cfca9d; --darkreader-inline-stroke: #cfca9d;" data-darkreader-inline-fill="" stroke="#e0dec4" stroke-width="0.00024000000000000003" data-darkreader-inline-stroke="">

                                        <g id="SVGRepo_bgCarrier" stroke-width="0"/>
                                        
                                        <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round" stroke="#CCCCCC" stroke-width="0.24000000000000005" style="--darkreader-inline-stroke: #c8c3bc;" data-darkreader-inline-stroke=""/>
                                        
                                        <g id="SVGRepo_iconCarrier"> <path d="M12 2.03998C6.5 2.03998 2 6.52998 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.96H7.9V12.06H10.44V9.84998C10.44 7.33998 11.93 5.95998 14.22 5.95998C15.31 5.95998 16.45 6.14998 16.45 6.14998V8.61998H15.19C13.95 8.61998 13.56 9.38998 13.56 10.18V12.06H16.34L15.89 14.96H13.56V21.96C15.9164 21.5878 18.0622 20.3855 19.6099 18.57C21.1576 16.7546 22.0054 14.4456 22 12.06C22 6.52998 17.5 2.03998 12 2.03998Z"/> </g>
                                        
                                    </svg>
                                </a>
                            </div>
                            <p>@pleasantvillagecommunitygarden</p>
                        </div>
                    </div>
                <h3>Open Hours</h3>
                <p>Saturday & Sunday ... 1pm - 6pm</p>
            </article>
            <article class="sect2">
                <h3>Navigation</h3>
                <ul class="footer-nav">
                <li>
                    <a href="history.html">History</a>
                    <a href="garden-photos">Photos</a>
                    <a href="partners.html">Partners & Sponsors</a>
                    <a href="compost.html">Compost</a>
                    <a href="membership.html">Membership</a>
                </li>
                </ul>
                <div class="garden-info-h3">
                    <h3>Garden Information</h3>
                </div>
                <ul class="footer-nav">
                    <li>
                        <a href="index.html">Events</a>
                        <a href="hours">Hours</a>
                        <a href="rules">Garden Rules</a>
                        <a href="garden-officers">Garden Officers</a>
                        <a href="garden-member-rules-and-requirements">Member Rules & Requirements</a>
                        <a href="garden-member-responsibilities">Member Responsibilities</a>
                    </li>
                </ul>
            </article>
            <article class="sect3">
            </article>
        </section>
        </div>
    </div>
</body>
</html>

<style>

/*PHONES*/
    @media (max-width: 600px){
        body{
            margin-left: 6rem;
            margin-right: 6rem;
        }
        .membership{
            margin-top: 6rem;
            margin-bottom: 6rem;
            margin-left: 6rem;
            margin-right: 6rem;
        }
        h1{
            font-size: 36px;
        }
        h2{
            font-size: 22px;
        }
        h3{
            font-size: 20px;
        }
        p{
            font-size: 14px;
        }




        .Sponsors > .sponsors-container{
            margin-right: 2rem;
            margin-left: 2rem;
        }

        .Sponsors > .sponsors-container > .sponsor > .sponsor-container{
            position: relative;
            margin-top: 3rem;
            margin: 12px;

            background-color: #012713;
        }
        .sponsor-container > img{
            min-width: 18vw;
            max-width: 30vw;
            height: 36vh;

            border-radius: 8px;
            opacity: 0.3;
            object-fit: cover;
        }

        .Sponsors > .sponsors-container > .sponsor > .sponsor-container > .article-text{
            text-align: center;
            position: absolute;
            padding: 40px;

            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .Sponsors > .sponsors-container > .sponsor > .sponsor-container > .sponsor-logo > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
        }

        







        .footer > .footer-text{
            margin-top: 4rem;
            margin-bottom: 2rem;

            margin-left: 4rem;
            margin-right: 4rem;  
        }

        .footer > .footer-text > .sect1 > .contact-container > h3{
            margin-top: 44px;
            margin-bottom: 44px;
        }
        div.footer > section.footer-text > article.sect1 > h3{
            margin-bottom: 44px;
        }
        .footer > .footer-text > .sect1 > p{
            padding: 12px 12px;
            font-size: 16px;
        }
        .footer > .footer-text > .sect1 > .contact-container > .contact-container-bottom > p{
            font-size: 16px;
        }
        .footer > .footer-text > .sect1 > .contact-container > .contact-container-top > p{
            font-size: 16px;
        }
        .footer > .footer-text > .sect1{
            width: 100%;
        }
        .footer > .footer-text > .sect2{
            width: 100%;
            margin-top: 5rem;
        }
        .footer > .footer-text > .sect3{
            width: 100%;
            margin-top: 4rem;
        }
    }

/*TABLETS*/
    @media (min-width: 600px) and (max-width: 900px){
        body{
            margin-left: 6rem;
            margin-right: 6rem;
        }
        .membership{
            margin-top: 6rem;
            margin-bottom: 6rem;
            margin-left: 6rem;
            margin-right: 6rem;
        }
        h1{
            font-size: 40px;
        }
        h2{
            font-size: 26px;
        }
        h3{
            font-size: 22px;
        }
        p{
            font-size: 18px;
        }




        .Sponsors > .sponsors-container{
            margin-right: 4rem;
            margin-left: 4rem;
        }
        .Sponsors > .sponsors-container > .sponsor > .sponsor-container{
            position: relative;
            margin-top: 2rem;
        }
        .Sponsors > .sponsors-container > .sponsor > .sponsor-container > .article-text{
            position: absolute;
            width: 100%;

            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .Sponsors > .sponsors-container > .sponsor > article > .sponsor-logo > img{
            object-fit: cover;
            height: 300px;
            width: 100%;
        }
        .Sponsors > .sponsors-container > .sponsor > .sponsor-container{
            position: relative;
            margin-top: 3rem;
            margin: 12px;

            background-color: #012713;
        }
        .sponsor-container > img{
            min-width: 18vw;
            max-width: 30vw;
            height: 36vh;

            border-radius: 8px;
            opacity: 0.3;
            object-fit: cover;
        }

        .Sponsors > .sponsors-container > .sponsor > .sponsor-container > .article-text{
            text-align: center;
            position: absolute;

            padding: 40px;
        }


        







        .footer > .footer-text{
            margin-top: 4rem;
            margin-bottom: 2rem;

            margin-left: 4rem;
            margin-right: 4rem;  
        }
        .footer > .footer-text > .sect1 > p{
            font-size: 16px;
            padding: 12px 12px;
        }
        .footer > .footer-text > .sect1 > .contact-container > h3{
            margin-top: 5rem;
            margin-bottom: 44px;
        }
        .footer > .footer-text > .sect1 > .contact-container > .contact-container-bottom > p{
            font-size: 16px;
        }
        .footer > .footer-text > .sect1 > .contact-container > .contact-container-top > p{
            font-size: 16px;
        }

        div.footer > section.footer-text > article.sect1 > h3{
            margin-bottom: 24px;
        }
        .footer > .footer-text > .sect1{
            width: 100%;
        }
        .footer > .footer-text > .sect2{
            width: 100%;
            margin-top: 5rem;
        }
        .footer > .footer-text > .sect3{
            width: 100%;
            margin-top: 4rem;
        }
    }

/*DESKTOP*/
    @media (min-width: 900px){
        body{
            margin-left: 10rem;
            margin-right: 10rem;
        }
        .membership{
            margin-top: 8rem;
            margin-bottom: 8rem;
            margin-left: 10rem;
            margin-right: 10rem;
        }
        h1{
            font-size: 60px;
        }
        h2{
            font-size: 36px;
        }
        h3{
            font-size: 32px;
        }
        p{
            font-size: 20px;
        }




        .Sponsors > .sponsors-container{
            margin-right: 6rem;
            margin-left: 6rem;
        }
        .Sponsors > .sponsors-container > .sponsor > .sponsor-container{
            position: relative;
            margin-top: 3rem;
            margin: 12px;
            border-radius: 8px;

            background-color: #012713;
        }
        .sponsor-container > img{
            min-width: 18vw;
            max-width: 30vw;
            height: 36vh;

            border-radius: 8px;
            opacity: 0.3;
            object-fit: cover;
        }
        .Sponsors > .sponsors-container > .sponsor > .sponsor-container > .article-text{
            position: absolute;
            text-align: center;
            padding: 40px;

            width: 100%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .Sponsors > .sponsors-container > .sponsor > article > .sponsor-logo{
            object-fit: cover;
        }
        .Sponsors > .sponsors-container > .sponsor > article > .sponsor-logo > img{
            object-fit: cover;
            width: 100%;
            height: 240px;
        }





        div.footer > section.footer-text > article.sect1 > .contact-container > h3{
            margin-bottom: 44px;
            margin-top: 100px;
        }
        div.footer > section.footer-text > article.sect1 > h3{
            margin-top: 44px;
            margin-bottom: 44px;
        }
        div.footer > section.footer-text > article.sect1 > p{
            font-size: 16px;
            padding: 12px 12px;
        }
        div.footer > section.footer-text > article.sect1 > div.contact-container > div.contact-container-top > p{
            font-size: 16px;
        }
        div.footer > section.footer-text > article.sect1 > div.contact-container > div.contact-container-bottom > p{
            font-size: 16px;
        }
        div.footer > section.footer-text > article.sect2 > h3{
            margin-top: 24px;
            margin-bottom: 40px;
        }
        div.footer > section.footer-text > article.sect2 > div.garden-info-h3 > h3{
            margin-top: 70px;
        }




        .footer > .footer-text{
            display: flex;

            margin-top: 4rem;
            margin-bottom: 4rem;

            margin-left: 8rem;
            margin-right: 8rem;  
        }

        .footer > .footer-text > .sect1{
            width: 33%;
            margin-right: 4rem;
        }
        .footer > .footer-text > .sect2{
            width: 33%;
            margin-left: 4rem;
            margin-right: 4rem;
        }
        .footer > .footer-text > .sect3{
            width: 33%;
            margin-left: 4rem;
            margin-top: 4rem;
        }

    }

    body{
        max-width: 100% !important;
        /*centers page*/
        margin: auto;

        color: #e0dec4 !important;
        font-family: sans-serif !important;
    }
    div.container{
        width: 100%;
        background-color: #014421;
    }


    h3{
        padding-top: 4vh;
    }
    p{
        padding-bottom: 4vh;
    }




    div.header{
        position: absolute;
        top: 0;
        height: 8rem;       
        width: 100%;
        height: 8rem;
        background-color: #013220;
    }
    #wrapper{
        margin-left: auto;
        margin-right: auto;
    }
    div.nav-placeholder{
        height: 8rem;
        overflow: hidden;
    }
    .nav{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;

        align-items: center;
        margin: auto;

        width: 100%;
        max-width: 86vw;
    }
    ul.nav-links{
        list-style: none;
        display: flex;
        margin: auto;
        margin-top: 2rem;
        padding: 0;
    }
    ul.nav-links > li a{
        white-space: nowrap;
        text-decoration: none;
        display: block;
        font-size: 2vw;
        font-weight: 600;
        color: #e0dec4;
        padding: 1vw 2vw;
        margin: 0px;
    }
    li{
        display: inline-block;
    }
    ul.nav-links > li a, .dropBtn{
        display: block;
        padding: 10px;
        background-color: #013220;

        text-decoration: none;
        text-align: left;
        color: #e0dec4;
        padding: 10px 20px;
        cursor: pointer;
    }
    ul.nav-links > li > .active{
        background-color: #e0dec4;
        color: black;
    }
    ul.nav-links > li a:hover{
        background-color: #e0dec4;
        color: black;
        transition: 0.4s ease;
    }
    li a:hover, .dropDown:hover .dropDown-content a:hover{
        background-color: #e0dec4;
        color: black;
        transition: 0.4s ease;
    }
    li .dropDown{
        display: inline-block;
    }
    .dropDown-content{
        /*Hidden by default*/
        display: none;
        position: absolute;
        color: black;
        background-color: #e0dec4;
        z-index: 1;
        margin: 0px;
    }
    .dropDown-content a{
        text-decoration: none;
        padding: 0.5rem 1rem;
        color: black;
        display: block;
        text-align: left;
        margin: 0px;
    }
    .dropDown-content a:hover{
        background-color: #e0dec4;

    }
    .dropDown:hover .dropDown-content{
        display: block;
    }



    .hero-container{
        margin-top: 8rem;
        width: 100%;
        height: 740px;
        overflow: hidden;
    }
    .hero-image{
        background-image: linear-gradient(rgba(0, 0, 0, 0.77), rgba(0, 0, 0, 0.5)), url(https://static.wixstatic.com/media/c013d4_c37a02478f584c69a6b99f72fc4528f5~mv2.jpg/v1/fill/w_851,h_638,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c013d4_c37a02478f584c69a6b99f72fc4528f5~mv2.jpg);
        height: 740px; 
        width: 100%; 
        
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .hero-text{
        position: absolute;
        top: 66%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .hero-text > h1{
        font-weight: 600;
        color: white;
        text-align: center;
    }
    .hero-text > h2{
        font-weight: 400;
        color: white;
        text-align: center;
    }




    .Sponsors{
        background-color: #013220;
        background-repeat: no-repeat;
        background-attachment: static;
        background-size: cover;

        text-align: center;
    }
    .Sponsors > .sponsors-container{
        padding-top: 1rem;
        padding-bottom: 6rem;
    }
    .Sponsors > .sponsors-container > h1{
        padding-top: 6rem;
        padding-bottom: 2rem;
    }

    .Sponsors > .sponsors-container > .sponsor{
        display: flex;
        flex-wrap: wrap;
        margin-left: 3%;

        margin-bottom: 4rem;
    }
    .Sponsors > .sponsors-container > div > article{
        text-align: left;
    }
    .Sponsors > .sponsors-container > div > article > h1{
        margin-bottom: 1rem;

        display: inline-block;
    }
    .Sponsors > .sponsors-container > div > article > p{
        display: inline-block;
    }





    .partners, .partners-parks, .grants, .awards, .total{
        padding-top: 4vh;
        padding-bottom: 4vh;
    }
    .grants{
        background-image: url("https://files.catbox.moe/hqoyve.jpg");
        background-position: center;
    }







    .svg-icon-email{
        float: left;
        padding-right: 12px;
        padding-top: 14px;
    }
    .svg-icon-facebook{
        float: left;
        padding-right: 12px;
    }



    .footer{
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        background-color: #013220;
        color: #e0dec4;
    }
    .footer > .footer-text{
        flex-wrap: nowrap;
        width: 100%;

        align-content: center;
    }




    .footer > .footer-text > .sect1 > h1{
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
    .footer > .footer-text > .sect1 > .p{
        margin-bottom: 1rem;
    }
    .footer > .footer-text > .sect1 > .contact-container{
        margin-bottom: 5rem;
    }
    .footer > .footer-text > .sect1 > .contact-container > .contact-container-top{
        display: flex;
        align-items: center;
        height: 2rem;
        margin-bottom: 1.6rem;
    }
    .footer > .footer-text > .sect1 > .contact-container > .contact-container-bottom{
        display: flex;
        align-items: center;
        height: 2rem;
        margin-bottom: 1.6rem;
    }




    .footer > .footer-text > .sect2 > h1{
        margin-top: 4rem;
        margin-bottom: 1rem;
    }
    .footer > .footer-text > .sect2 > p{
        margin-bottom: 1rem;
    }


    .footer > .footer-text > .sect3 > h1{
        margin-top: 4rem;
        margin-bottom: 2rem;
    }
    .footer > .footer-text > .sect3 > p{
        margin-bottom: 1rem;
    }



/*FOOTER NAV*/
    .footer-nav > li a{
        display: block;
        padding: 10px;
        background-color: #013220;
        width: 100%;

        text-decoration: none;
        text-align: left;
        color: #e0dec4;
        padding: 12px 8px;
        margin: 4px;
    }
    .footer-nav > li a:hover{
        background-color: #e0dec4;
        color: black;
        transition: 0.4s ease;
    }


</style>